{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13540\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth14740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl364\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
INFO 253: Web Architecture\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf0 HW #7: DNS\
Date Assigned: Ocy 30th, 2015\
Date Due: Nov 5th, 2015\
\
Homework\
\
1) Use sublime text to create a file: [username].txt within the hw-7 folder\
\
2) Answer the following questions:\
    - What series of IPs would a recursive DNS server use to find the address of www.ancestry.com?\
    - What are the IP addresses of www.ancestry.com?\
    - What is the IP address of your local app.py server?\
\
Readings on piazza: https://piazza.com/berkeley/fall2015/info253/resources\
}