{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 return code for GET /home HTTP/1.1 is 400\
return code for GET /wiki HTTP/1.1 is 400\
return code for POST /wiki HTTP/1.1 is 400\
the browsers gets redirected to http://www.ancestry.com\
http://ancestry.com has return code 301\
http://www.google.com/teapot has return code 418}